import pandas as pd

pd.set_option("display.max_columns", 15)


def hierarchy(filename):

    columns = [
        "Код ДС",
        "Наименование объекта",
        "Состояние",
        "Отрасль",
        "Застройщик",
        "Зам. руководителя департамента",
        "Начальник управления ДГС",
        "Ответственный за объект ДГС",
        "Руководитель подведомственной организации",
        "Зам. руководителя подведомственной организации",
        "Зам. руководителя ДГС/ПО по экономике/финансам",
        "Начальник управления подведомственной организации",
        "Руководитель проекта",
        "Руководитель группы строительного контроля",
        'УИН'
    ]

    df = pd.read_excel(filename, sheet_name="Не печатать", header=0, usecols=columns)

    mask = (
        (df["Зам. руководителя департамента"].isna())
        | (df["Начальник управления ДГС"].isna())
        | (df['УИН'].isna())
        | (df["Ответственный за объект ДГС"].isna())
        | (df["Застройщик"] != "ДГС")
        & (df["Руководитель подведомственной организации"].isna())
        | (df["Застройщик"] != "ДГС")
        & (df["Зам. руководителя подведомственной организации"].isna())
        | (df["Застройщик"] != "ДГС")
        & (df["Начальник управления подведомственной организации"].isna())
        | (df["Зам. руководителя ДГС/ПО по экономике/финансам"].isna())
        | (df["Руководитель проекта"].isna())
        | (
            df["Руководитель группы строительного контроля"].isna()
            & (df["Состояние"] == "В строительстве")
        )
    )
    print(f"Вышло {df.shape[0]} строк")
    df[mask].to_excel(
        "Иерархия.xlsx",
        index=False,
    )


def analytics(filename):

    columns_brosovie = [
        "ОАИП Код",
        "Зам руководителя (атрибут)",
        "ОАИП имя",
        "Балансодержатель",
        "Отрасль",
        "Состояние объекта",
        "100. ФИО Исполнителя ОАИП",
        "ОИ Код",
        "ОИ имя",
        "Эксп. орг. 020.1",
        'ОИ 022/023\nЗатраты по расшифровке заказчика (руб.)',
        'ОИ 012. Год ввода в эксплуатацию по разрешению на ввод',
        'ОИ 035 Балансовые документы. Нахождение документов в настоящее время',
        '020.2 Плановая дата передачи на баланс ЭО',
        '036 Балансовые документы. Дата направления документов/списания',
        '026 Сумма списанных затрат (руб.)',
        '056. Примечания общего характера',
        '202 Вынесение на МЭРа',
    ]

    columns_2 = [
        "Зам руководителя (атрибут)",
        "ОАИП имя",
        "Балансодержатель",
        "Отрасль",
        "Состояние объекта",
        "100. ФИО Исполнителя ОАИП",
        'есть ОИ2 \n(0)',
        "ОИ Код",
        "ОИ имя",
        "Эксп. орг. 020.1",
        'ОИ 022 (Утв.) /023 (Утв.)\nЗатраты по расшифровке заказчика (руб.)',
        '020.2 (Утв.) Плановая дата передачи на баланс ЭО в 2023 г.',
        'ОИ 035 Балансовые документы. Нахождение документов в настоящее время',
        '036 Балансовые документы. Дата направления документов/списания',
        '026 Сумма списанных затрат (руб.)',
    ]

    df = pd.read_excel(filename, sheet_name="НЕ печать", header=0, usecols=columns_brosovie)
    df = df[df['ОИ имя'] == 'Бросовые затраты']

    rename_map = {'Зам руководителя (атрибут)': 'Зам руководителя',
                '100. ФИО Исполнителя ОАИП': 'ФИО Исполнителя',
                'ОИ 022/023\nЗатраты по расшифровке заказчика (руб.)' : 'План списания Сумма',
                '020.2 Плановая дата передачи на баланс ЭО': 'План списания Дата',
                'ОИ 035 Балансовые документы. Нахождение документов в настоящее время': 'Статус',
                '036 Балансовые документы. Дата направления документов/списания': 'Факт Дата',
                '026 Сумма списанных затрат (руб.)': 'Факт Сумма',
                '056. Примечания общего характера': 'Ответственный/ комментарий',
                '202 Вынесение на МЭРа': 'Необходимость вынесения на МЭРа г.Москвы',
                }


    df = df.rename(columns=rename_map).drop('ОАИП Код',axis=1).sort_values(by='План списания Сумма', ascending=False)

    df.to_excel('Бросовые.xlsx', index=False, sheet_name='Перечень бросовых')

    df2 = pd.read_excel(filename, sheet_name="НЕ печать", header=0, usecols=columns_2)
    df2['036 Балансовые документы. Дата направления документов/списания'] = pd.to_datetime(df2['036 Балансовые документы. Дата направления документов/списания'], format='%d.%m.%Y', errors='coerce')
    
    mask0 = (df2['есть ОИ2 \n(0)'] == 0) 
    mask = ((~df2['ОИ 022 (Утв.) /023 (Утв.)\nЗатраты по расшифровке заказчика (руб.)'].isna()) & (~df2['020.2 (Утв.) Плановая дата передачи на баланс ЭО в 2023 г.'].isna())) | ((df2['ОИ 035 Балансовые документы. Нахождение документов в настоящее время'] == 'Списано') & (df2['036 Балансовые документы. Дата направления документов/списания'].dt.year == 2026) & (~df2['026 Сумма списанных затрат (руб.)'].isna()) & (df2['026 Сумма списанных затрат (руб.)'] != 0))

    df2_masked = df2[mask0]
    df2_masked = df2_masked[mask].drop('есть ОИ2 \n(0)',axis=1).sort_values(by='ОИ 022 (Утв.) /023 (Утв.)\nЗатраты по расшифровке заказчика (руб.)', ascending=False)
    rename_map = {'Зам руководителя (атрибут)': 'Зам руководителя',
                'ОАИП имя': 'Объект',
                '100. ФИО Исполнителя ОАИП': 'ФИО Исполнителя',
                'ОИ имя': 'Объект имущества',
                'Эксп. орг. 020.2': 'Эксп. Организация',
                'ОИ 022 (Утв.) /023 (Утв.)\nЗатраты по расшифровке заказчика (руб.)' : 'План Сумма',
                '020.2 (Утв.) Плановая дата передачи на баланс ЭО в 2023 г.': 'План Дата',
                'ОИ 035 Балансовые документы. Нахождение документов в настоящее время': 'Статус',
                '036 Балансовые документы. Дата направления документов/списания' : 'Факт Дата',
                '026 Сумма списанных затрат (руб.)' : 'Факт Сумма' 
                }
    df2_masked = df2_masked.rename(columns=rename_map)
    df2_masked.to_excel('План ПНБ.xlsx', index=False, sheet_name='Перечень ПНБ')

if __name__ == "__main__":
    try:
        print('Файл 250213 в работе')
        hierarchy('250213 __ Информация по утвержденным объектам ввода ДГС (2026 - 2028).xlsx')
        print('250213 обработан')
    except Exception as e:
        print(f'Ошибка {e}')
    try:
        print('Файл 190822 в работе')
        analytics("190822 __ Аналитика передачи на баланс затрат ДГС и подведомственных организаций (ПНБ) (ДГС).xlsx")
        print('Файл 190822 обработан')
    except Exception as e:
        print(f'Ошибка {e}')
    input(' ')